# I-LuvU-WW

./: .gitignore  Citations.txt  README.md
Resources/: Citations.txt
app/: build.gradle
app/src/androidTest/java/com/example/pf/iluvu_ww/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pf/iluvu_ww/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pf/iluvu_ww/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
